##### macro definitions for flavor "#FLAVOR#" #####

%__#FLAVOR#               /usr/bin/#FLAVOR#

%#FLAVOR#_shbang_opts     %py_shbang_opts

%#FLAVOR#_sitelib         %(%__#FLAVOR# -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())")
%#FLAVOR#_sitearch        %(%__#FLAVOR# -c "from distutils.sysconfig import get_python_lib; print(get_python_lib(1))")
%#FLAVOR#_version         %(%__#FLAVOR# -c "import sys; sys.stdout.write('{0.major}.{0.minor}'.format(sys.version_info))")
%#FLAVOR#_version_nodots  %(%__#FLAVOR# -c "import sys; sys.stdout.write('{0.major}{0.minor}'.format(sys.version_info))")

%#FLAVOR#_build \
%{_python_use_flavor #FLAVOR#} \
%__#FLAVOR# %{py_setup} %{?py_setup_args} build \\\
    --executable="%__#FLAVOR# %#FLAVOR#_shbang_opts"

%#FLAVOR#_install \
%{_python_use_flavor #FLAVOR#} \
%__#FLAVOR# %{py_setup} %{?py_setup_args} install \\\
    -O1 --skip-build --root %{buildroot} --prefix %{_prefix}

%#FLAVOR#_alternative() \
%{alternative_for} \
%{_python_alternative_origin -b %#FLAVOR#_bin_suffix} \
%{nil}

%#FLAVOR#_alternative_man() \
%{_mandir}/man%1/%2.%1.gz \
%{_mandir}/man%1/%2-%#FLAVOR#_bin_suffix.%1.gz \
%ghost %{_sysconfdir}/alternatives/%2.%1.gz \
%{nil}

%#FLAVOR#_install_alternative() \
%{install_alternative -n %1 -t %{_bindir}/%1-%#FLAVOR#_bin_suffix -p %#FLAVOR#_version_nodots}

%#FLAVOR#_uninstall_alternative() \
%{uninstall_alternative -n %1 -t %{_bindir}/%1-%#FLAVOR#_bin_suffix}
