##### macro definitions for flavor "#FLAVOR#" #####

%__#FLAVOR#               /usr/bin/#FLAVOR#

%#FLAVOR#_shbang_opts     %py_shbang_opts

%#FLAVOR#_sitelib         %(%__#FLAVOR# -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())")
%#FLAVOR#_sitearch        %(%__#FLAVOR# -c "from distutils.sysconfig import get_python_lib; print(get_python_lib(1))")
%#FLAVOR#_version         %(%__#FLAVOR# -c "import sys; sys.stdout.write('{0.major}.{0.minor}'.format(sys.version_info))")
%#FLAVOR#_version_nodots  %(%__#FLAVOR# -c "import sys; sys.stdout.write('{0.major}{0.minor}'.format(sys.version_info))")
%#FLAVOR#_prefix          #FLAVOR#

%#FLAVOR#_build \
%{_python_use_flavor #FLAVOR#} \
%__#FLAVOR# %{py_setup} %{?py_setup_args} build \\\
    --executable="%__#FLAVOR# %#FLAVOR#_shbang_opts"

%#FLAVOR#_install \
%{_python_use_flavor #FLAVOR#} \
%__#FLAVOR# %{py_setup} %{?py_setup_args} install \\\
    -O1 --skip-build --force --root %{buildroot} --prefix %{_prefix}

%#FLAVOR#_alternative() %{_python_macro_init} \
%{lua:local link, name, path = python_alternative_names(rpm.expand("%1"), rpm.expand("%#FLAVOR#_bin_suffix")) \
print(rpm.expand("%ghost %{_sysconfdir}/alternatives/" .. name .. "\\\n")) \
print(link .. "\\\n") \
print(path .. "\\\n") }

%#FLAVOR#_install_alternative() %{_python_macro_init} \
%{lua:python_install_alternative("#FLAVOR#")}

%#FLAVOR#_uninstall_alternative() \
%{uninstall_alternative -n %1 -t %{_bindir}/%1-%#FLAVOR#_bin_suffix}
