##### macro definitions for flavor "#FLAVOR#" #####

%__#FLAVOR#               /usr/bin/#FLAVOR#

%#FLAVOR#_shbang_opts     %py_shbang_opts

%#FLAVOR#_prefix          #FLAVOR#
%#FLAVOR#_sitelib         %{_python_sysconfig_path #FLAVOR# purelib}
%#FLAVOR#_sitearch        %{_python_sysconfig_path #FLAVOR# platlib}
%#FLAVOR#_version         %{_python_sysconfig_var #FLAVOR# py_version_short}
%#FLAVOR#_version_nodots  %{_python_sysconfig_var #FLAVOR# py_version_nodot}

%#FLAVOR#_sysconfig_path() %{_rec_macro_helper}%{lua:call_sysconfig("path", "#FLAVOR#")}
%#FLAVOR#_sysconfig_var()  %{_rec_macro_helper}%{lua:call_sysconfig("var", "#FLAVOR#")}

%#FLAVOR#_build \
%{_python_use_flavor #FLAVOR#} \
%__#FLAVOR# %{py_setup} %{?py_setup_args} build \\\
    --executable="%__#FLAVOR# %#FLAVOR#_shbang_opts"

%#FLAVOR#_install \
%{_python_use_flavor #FLAVOR#} \
%__#FLAVOR# %{py_setup} %{?py_setup_args} install \\\
    -O1 --skip-build --force --root %{buildroot} --prefix %{_prefix}

%#FLAVOR#_alternative() %{_python_macro_init} \
%{lua:local link, name, path = python_alternative_names(rpm.expand("%1"), rpm.expand("%#FLAVOR#_bin_suffix")) \
print(rpm.expand("%ghost %{_sysconfdir}/alternatives/" .. name .. "\\\n")) \
print(link .. "\\\n") \
print(path .. "\\\n") }

%#FLAVOR#_install_alternative() %{_python_macro_init} \
%{lua:python_install_alternative("#FLAVOR#")}

%#FLAVOR#_uninstall_alternative() \
%{uninstall_alternative -n %1 -t %{_bindir}/%1-%#FLAVOR#_bin_suffix}
