%python_flavor %{_python_macro_init}%{lua: print(flavor)}

%if_python_kind()     %if "%{python_flavor}" == "%1"
%if_not_python_kind() %if "%{python_flavor}" != "%1"

%ifpycache %if "%{python_flavor}" != "python2"

%pycache_only() %ifpycache \
%** \
%endif

%_python_use_flavor() \
last_flavor=`[ -f _current_flavor ] && cat _current_flavor || true` \
if [ -z "$last_flavor" ]; then last_flavor="tmp"; fi \
if [ "$last_flavor" != "%1" ]; then \
    if [ -d build ]; then mv build _build.$last_flavor; fi \
    if [ -d _build.%1 ]; then mv _build.%1 build; fi \
fi \
echo %1 > _current_flavor \
python_flavor=%1 \
%{nil}

%_python_stash_flavor() \
if [ -d build ]; then mv build _build.%1; fi \
if [ -d _build.tmp ]; then mv _build.tmp build; fi \
%{nil}


### LUA-MACROS ###


%_python_macro_init %{_python_definitions}%{_python_scan_spec}%{lua: rpm.define("_python_macro_init %{nil}")}
