%prepare_alternative(t:) \
%define alternative_target %{-t:%{-t*}}%{!-t:%{_bindir}/%1} \
rm -f %{buildroot}%{alternative_target} \
alternative_target="%{alternative_target}" \
if [[ "$alternative_target" == %{_mandir}* ]]; then \
    rm -f %{buildroot}${alternative_target%%%%%{ext_man}} \
    rm -f %{buildroot}%{alternative_target}%{ext_man} \
fi \
if [ %{with libalternatives} -eq 1 ] ; then \
mkdir -p %{buildroot}%{_datadir}/libalternatives \
if [[ "$alternative_target" != %{_mandir}* ]]; then \
ln -sf %{_bindir}/alts %{buildroot}%{alternative_target} \
fi \
else \
mkdir -p %{buildroot}%{_sysconfdir}/alternatives \
touch %{buildroot}%{_sysconfdir}/alternatives/%1 \
ln -sf %{_sysconfdir}/alternatives/%1 %{buildroot}%{alternative_target} \
fi \
%{nil}

%install_alternative(s:t:p:n:) \
%define alternative_name %{-n:%{-n*}}%{!-n:%1} \
%define alternative_source %{-s:%{-s*}}%{!-s:%{_bindir}/%{alternative_name}} \
%define alternative_target %{-t:%{-t*}}%{!-t:%2} \
%define alternative_priority %{-p:%{-p*}}%{!-p:%3} \
update-alternatives --install \\\
    %{alternative_source} \\\
    %{alternative_name} \\\
    %{alternative_target} \\\
    %{alternative_priority}

%uninstall_alternative(n:t:) \
%define alternative_name %{-n:%{-n*}}%{!-n:%1} \
%define alternative_target %{-t:%{-t*}}%{!-t:%2} \
if [ ! -e "%{alternative_target}" ]; then \
    update-alternatives --quiet --remove "%{alternative_name}" "%{alternative_target}" \
fi \
%{nil}

%reset_alternative(n:t:) \
%define alternative_name %{-n:%{-n*}}%{!-n:%1} \
%define alternative_target %{-t:%{-t*}}%{!-t:%2} \
if [ "$1" -gt 0 ] && [ -f %{_sbindir}/update-alternatives ]; then \
    update-alternatives --quiet --remove "%{alternative_name}" "%{alternative_target}" \
fi \
%{nil}

%alternative_for() \
%1 \
%ghost %{_sysconfdir}/alternatives/%{basename:%1}

%python_flavored_alternatives \
%{python_expand # provide libalternatives and update-alternatives in the current flavor version when shuffling the build dir \
mkdir -p build/xdgflavorconfig \
export XDG_CONFIG_HOME=$PWD/build/xdgflavorconfig \
if [ -d /usr/share/libalternatives/ ]; then \
  for b in /usr/share/libalternatives/*; do \
    if [ -e "${b}/%{$python_version_nodots}.conf" ]; then \
        alts -n $(basename ${b}) -p %{$python_version_nodots} \
    fi \
  done \
fi \
mkdir -p build/flavorbin \
for bin in %{_bindir}/*-%{$python_bin_suffix} %{buildroot}%{_bindir}/*-%{$python_bin_suffix}; do \
  if [ -x "${bin}" ]; then \
    # four percent into 1 by rpm/python expansions \
    mainbin="${bin%%%%-%{$python_bin_suffix}}" \
    basemain="$(basename ${mainbin})" \
    if [ "$(readlink ${mainbin})" = "/etc/alternatives/${basemain}" ]; then \
      ln -sf "${bin}" "build/flavorbin/${basemain}" \
    fi \
  fi \
done \
} \
export PATH=$PWD/build/flavorbin:$PATH \
%{nil}
