%system_python python2
%python_for_executables python3

##### common functionality #####

%_python_sysconfig_path() %([ -x %1 ] && %1 -c "import sysconfig as s; print(s.get_paths().get('%2'))" || echo "!!_{%1}_not_installed_!!")
%_python_sysconfig_var()  %([ -x %1 ] && %1 -c "import sysconfig as s; print(s.get_config_var('%2'))"  || echo "!!_{%1}_not_installed_!!")

%_rec_macro_helper %{lua:
    rpm.define("_rec_macro_helper %{nil}")
    function expand_macro(name, args)
        local pflavor = rpm.expand("%python_flavor")
        local args   = args and rpm.expand(args) or ""
        print(rpm.expand("%{" .. pflavor .. "_" .. name .. " " .. args .."}"))
    end
}

##### fedora compatibility #####

%py_setup setup.py
%py_shbang_opts -s

##### non-standard binary suffixes for flavors #####

%_pypy3_bin_suffix   pp%{pypy3_version}


##### preferred configuration #####

%python_sitelib          %{_python_sysconfig_path %{expand:%__%{python_flavor}} purelib}
%python_sitearch         %{_python_sysconfig_path %{expand:%__%{python_flavor}} platlib}
%python_version          %{_python_sysconfig_var  %{expand:%__%{python_flavor}} py_version_short}
%python_version_nodots   %{_python_sysconfig_var  %{expand:%__%{python_flavor}} py_version_nodot}

%python_sysconfig_path()        %{_python_sysconfig_path %{expand:%__%{python_flavor}} %1}
%python_sysconfig_var()         %{_python_sysconfig_var  %{expand:%__%{python_flavor}} %1}

%python_prefix                  %{_rec_macro_helper}%{lua:expand_macro("prefix")}
%python_bin_suffix              %{_rec_macro_helper}%{lua:expand_macro("bin_suffix")}
%python_provides                %{_rec_macro_helper}%{lua:expand_macro("provides")}


%python_alternative()           %{_rec_macro_helper}%{lua:expand_macro("alternative", "%**")}
%python_install_alternative()   %{_rec_macro_helper}%{lua:expand_macro("install_alternative", "%**")}
%python_uninstall_alternative() %{_rec_macro_helper}%{lua:expand_macro("uninstall_alternative", "%**")}
%python_libalternatives_reset_alternative() %{_rec_macro_helper}%{lua:expand_macro("reset_alternative", "%**")}

# this is by convention hardcoded python2
%py_ver  %(python -c "import sys; v=sys.version_info[:2]; print '%%d.%%d'%%v" 2>/dev/null || echo PYTHON-NOT-FOUND)

##### Python dependency generator macros #####

# === Macros for Build/Requires tags using Python dist tags ===
# - https://fedoraproject.org/wiki/Changes/Automatic_Provides_for_Python_RPM_Packages

# Converts Python dist name to a canonical format
%python_dist_name() %{lua:\
        name = rpm.expand("%{?1:%{1}}");\
        canonical = string.gsub(string.lower(name), "[^%w%.]+", "-");\
        print(canonical);\
}

# Creates Python 2 dist tag(s) after converting names to canonical format
#   Needs to first put all arguments into a list, because invoking a different
#   macro (%python_dist_name) overwrites them
%python2_dist() %{lua:\
        args = {}\
        arg = 1\
        while (true) do\
                name = rpm.expand("%{?" .. arg .. ":%{" .. arg .. "}}");\
                if (name == nil or name == '') then\
                        break\
                end\
                args[arg] = name\
                arg = arg + 1\
        end\
        for arg, name in ipairs(args) do\
                canonical = rpm.expand("%python_dist_name " .. name);\
                print("python" .. rpm.expand("%python2_version") .. "dist(" .. canonical .. ") ");\
        end\
}

# Creates Python 3 dist tag(s) after converting names to canonical format
#   Needs to first put all arguments into a list, because invoking a different
#   macro (%python_dist_name) overwrites them
%python3_dist() %{lua:\
        args = {}\
        arg = 1\
        while (true) do\
                name = rpm.expand("%{?" .. arg .. ":%{" .. arg .. "}}");\
                if (name == nil or name == '') then\
                        break\
                end\
                args[arg] = name\
                arg = arg + 1\
        end\
        for arg, name in ipairs(args) do\
                canonical = rpm.expand("%python_dist_name " .. name);\
                print("python" .. rpm.expand("%python3_version") .. "dist(" .. canonical .. ") ");\
        end\
}

# === Macros to control dependency generator ===
# - https://fedoraproject.org/wiki/Changes/EnablingPythonGenerators
%python_enable_dependency_generator() \
%global __pythondist_requires %{_rpmconfigdir}/pythondistdeps.py --requires \
%{nil}

##### Python Unittest macros #####

%pyunittest(+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-=) \
%python_flavored_alternatives \
%{lua:\
    local args = rpm.expand("%**"); \
    local broot = rpm.expand("%buildroot"); \
    local intro = "%{python_expand PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}" .. broot .. "%{$python_sitelib} PYTHONDONTWRITEBYTECODE=1 $python -m unittest "; \
    print(rpm.expand(intro .. args .. "}")) \
}

%pyunittest_arch(+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-=) \
%python_flavored_alternatives \
%{lua:\
    local args = rpm.expand("%**"); \
    local broot = rpm.expand("%buildroot"); \
    local intro = "%{python_expand PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}" .. broot .. "%{$python_sitearch} PYTHONDONTWRITEBYTECODE=1 $python -m unittest "; \
    print(rpm.expand(intro .. args .. "}")) \
}

##### Pytest macros #####

%pytest(+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-=) \
%python_flavored_alternatives \
%{lua:\
    local args = rpm.expand("%**"); \
    local broot = rpm.expand("%buildroot"); \
    local intro = "%{python_expand PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}" .. broot .. "%{$python_sitelib} PYTHONDONTWRITEBYTECODE=1 "; \
    local ignore_build = "--ignore=_build." .. rpm.expand("%pythons"):gsub("%s+", " --ignore=_build."); \
    intro = intro .. "pytest-%{$python_bin_suffix} " .. ignore_build .. " -v "; \
    print(rpm.expand(intro .. args .. "}")) \
}

%pytest_arch(+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-=) \
%python_flavored_alternatives \
%{lua:\
    local args = rpm.expand("%**"); \
    local broot = rpm.expand("%buildroot"); \
    local intro = "%{python_expand PYTHONPATH=${PYTHONPATH:+$PYTHONPATH:}" .. broot .. "%{$python_sitearch} PYTHONDONTWRITEBYTECODE=1 "; \
    local ignore_build = "--ignore=_build." .. rpm.expand("%pythons"):gsub("%s+", " --ignore=_build."); \
    intro = intro .. "pytest-%{$python_bin_suffix} " .. ignore_build .. " -v "; \
    print(rpm.expand(intro .. args .. "}")) \
}

##### PEP-518 macros #####
%pyproject_wheel(+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-=) %{lua:\
    local args = rpm.expand("%**"); \
    local pyexpandstart = "%{python_expand # \\n"; \
    local buildwheel = "$python -mpip wheel --no-deps %{?py_setup_args:--build-option %{py_setup_args}}"; \
    buildwheel = buildwheel .. " --disable-pip-version-check --use-pep517 --no-build-isolation --progress-bar off --verbose . -w build/ "; \
    -- remove abi and platform tags from filename in case the package does define them incorrectly (see PEP427 for valid filenames) \
    -- single percent for shell out of four percent by rpm.expand \
    local renamewheel = "fn=(build/*.whl); fn2=${fn%%%%-*-*.whl}-none-any.whl; if [ ! $fn -ef $fn2 ]; then mv $fn $fn2; fi"; \
    local pyexpandend = "}"; \
    print(rpm.expand(pyexpandstart .. buildwheel .. args .. "\\n " .. renamewheel .. pyexpandend)) \
}

# No such option: --strip-file-prefix %%{buildroot} 
%pyproject_install(+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-=) %{lua:\
    local args = rpm.expand("%**"); \
    local broot = rpm.expand("--root %buildroot"); \
    local pyexpandstart = "%{python_expand # \\n"; \
    local findwheel = "wheelinargs=0 \\n"; \
    if args ~= "" then \
      findwheel = findwheel .. "for a in " .. args .. "; do if [ -f $a -a ${a: -3} = 'whl' ]; then wheelinargs=1; break; fi; done \\n"; \
    end \
    findwheel = findwheel .. "if [ $wheelinargs -eq 0 ]; then if [ -f build/*.whl ]; then wheelname=build/*.whl; else wheelname=*.whl; fi; fi \\n"; \
    local installwheel = "$python -mpip install " .. broot .. " --disable-pip-version-check --no-compile --no-deps  --progress-bar off " .. args .. " $wheelname"; \
    local pyexpandend = "}"; \
    print(rpm.expand(pyexpandstart .. findwheel .. installwheel .. pyexpandend)) \
    print(rpm.expand("%python_compileall")) \
}

##### Precompile scripts macro #####

%python_compileall \
%{python_expand for d in %{buildroot}%{$python_sitelib} %{buildroot}%{$python_sitearch}; do \
  if [ -d $d ]; then \
    find $d -name '*.pyc' -delete; \
    $python -m compileall $d; \
    $python -O -m compileall $d; \
  fi; \
done \
} \
%{nil}

##### Find language files #####

%python_find_lang() \
%find_lang %{**} \
langfile=%{?2}%{!?2:%1.lang} \
%{python_expand # \
grep -v 'python.*site-packages' ${langfile} > %{$python_prefix}-${langfile} \
grep -F %{$python_sitelib} ${langfile} >> %{$python_prefix}-${langfile} \
} \
%{nil}
